<!--
     @fileOverview arhat-card
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<style lang="sass">
    @import '../scss/color';
    @import '../scss/mixin';
    
    .card-list {
        padding-bottom: 104rpx;
        .product-item {
            padding: 10px 0;
        }
    }
    .pay-wrap {
        position: fixed;
        bottom: 104rpx;
        height: 104rpx;
        background: #FFF;
        width: 100%;
        border-top: 1rpx solid map-get($borders, shallow);
        label {
            float: left;
            @extend .middle;
            font-size: 14px;
            margin: 10px 0 0 10px;
        }
        .btn-group {
            float: right;
            view {
                vertical-align: middle;
            }
            .pay-money {
                @extend .middle;
                margin-right: 5px;
                font-size: 12px;
            }
            .money {
                color: #ff3333;
                @extend .middle;
            }
            button {
                @extend .middle;
                height: 104rpx;
                width: 222rpx;
                border-radius: 0;
                background: #ff3333;
                color: #FFF;
            }
        }
    }

</style>

<template>
    <view class="page card-list">
        <!-- <view class="caption">
            <label class="checkbox" @tap="selectAll">
                <checkbox checked="{{isSelectAll}}"/>我的购物车
            </label>
        </view> -->
        <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="item._id">
            <view @tap="select({{item}}, {{index}})" class="product-item {{item.selected ? 'selected': ''}}">
                <view class="checkbox"><checkbox checked="{{item.selected}}"/></view>
                <view class="product-image weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" @tap.stop="redirectProductDetail({{item}})" style="background-color: #eee;" mode="aspectFill" src="{{item.imageUrl}}"></image>
                </view>
                <view class="product">  
                    <view class="title">{{item.product.title}}</view>
                    <view wx:for="{{item.product.specifications}}" class="specifications" wx:for-item="specification" wx:for-index="index" wx:key="index">
                        <view>{{specification.name}}：</view>
                        <view>{{specification.value}}</view>
                    </view>
                    <view class="info">
                       <view class="price">{{item.product.priceStr}}</view>
                       <view @tap.stop="remove({{item}})" class="trash"></view>
                       <view class="count">×{{item.count}}</view>
                    </view>
                </view>
            </view>
        </block>
        <view class="pay-wrap clearfix" wx:if="{{list && list.length}}">
            <label class="checkbox" @tap="selectAll">
                <checkbox checked="{{isSelectAll}}"/>全选
            </label>
            <view class="btn-group">
                <view class="pay-money">
                    <view class="money">合计： {{totalMoney}}</view>
                    <view class="right gray-light">包含运费</view>
                </view>
                <button @tap="pay">结算</button>
            </view>
        </view>

        <view wx:if="{{list && !list.length}}" class="empty-notice">
            <view class="empty"></view>
            <view class="base">购物车快饿瘪了^_^</view>
            <view>快给我挑点宝贝</view>
            <button @tap="redirect('index')" class="surfing">去逛逛</button>
        </view>
        <copyright></copyright>
        <footer from="card"></footer>
    </view>
</template>

<script>

    import wepy from 'wepy' 
    import footer from '../components/footer'
    import { getCardByOpenid, remove } from '../service/card'
    import compressImage from '../function/compressImage'
    import adaptProductList from '../function/adaptProductList'
    import plus from '../function/plus'
    import multiply from '../function/multiply'
    import currency from '../function/currency'
    import purchase from '../function/purchase'
    import copyright from '../components/copyright'
    import toast from '../function/toast'
    
    export default class Card extends wepy.page {

        config = {
            navigationBarTitleText: '购物车' 
        }

        data = {
           list: [],
           isSelectAll: true
        }

        components = {
            footer,
            copyright
        }

        onShow () {
            this.$invoke('footer', 'getCountByOpendId');
        }

        computed = {
            totalMoney () {
                var result = 0;
                this.list.forEach((item)=> {
                    if (item.selected) {
                        result = plus(multiply(item.product.payPrice, item.count), result);
                    }
                });
                return currency(result);
            }
        }

        adaptProductList = adaptProductList;

        methods = {
            /**
             * 获取产品详情
             */
            getCardList: () => {
                wx.showLoading({title: '加载中'});
                getCardByOpenid()
                    .then((res) => {
                        wx.hideLoading();
                        this.list = this.adaptProductList(res.data);
                        // this.methods.selectAll();
                        this.$apply();
                    })
                    .catch(() => {
                        wx.hideLoading();
                    });
            },
            /**
             * 全选 
             */
            selectAll: ()=> {
                this.isSelectAll = !this.isSelectAll;
                // 将所有产品全选或返选上
                this.list.forEach((item, index)=> {
                    this.list[index].selected = this.isSelectAll;
                });
            },
            /**
             * 购物车中选择商品支付 
             */
            select (card, index) {
                var selected = card.selected ? false : true;
                this.list[index].selected = selected;
                // 判读是否有全选，全选就将全选按钮全选住
                if (this.list.every((item)=> {
                    return item.selected;
                })) {
                    this.isSelectAll = true;
                } else {
                    this.isSelectAll = false;
                }
            },
            /**
             * 将商品从购物车中移除 
             */
            remove (item) {
                wx.showModal({
                    title: '提示',
                    content: '确认删除' + item.product.title + '?',
                    success: (res) => {
                        if (res.confirm) {
                            remove(item._id)
                                .then(()=> {
                                    this.methods.getCardList();
                                    this.$invoke('footer', 'getCountByOpendId');
                                });
                        }
                    }
                })
            },

            /**
             * 跳转到产品详情 
             */
            redirectProductDetail (item) {
                this.methods.redirect('productDetail?pid=' + item.product._id);
            },

            /**
             * 跳转地址 
             */
            redirect (url) {
                wx.redirectTo({
                    url: url
                });
            },
            
            /**
             * 下单 
             */
            pay: ()=> {
                var selectedProducts = this.getSelectedProducts();
                if (!selectedProducts.length) {
                    toast('请选择商品');
                    return;
                }
                wx.navigateTo({
                   url: 'orderConfirm?products=' + JSON.stringify(selectedProducts)
                });
            }
        }

        /**
         * 获取选中的商品 
         */
        getSelectedProducts = () => {
            var result = [];
            this.list.forEach((item)=> {
                if (item.selected) {
                    result.push({
                        // 这里默认一个商品只能买1个
                        count: 1,
                        id: item.product._id
                    });
                }
            });
            return result;
        }

        onLoad (p) {
            this.methods.getCardList(p.pid);
        }
    }
</script>