<!--
     @fileOverview arhat-card
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<template>
    <view class="page" style="background: #f2f2f2">
        <block wx:for="{{list}}" wx:for-item="item"  wx:for-index="index" wx:key="item._id">
            <view @tap="select({{item}})" style="margin: 10px; background: #FFF;">
                <view>{{item.product.title}}</view>
                <view>{{item.product.payPrice}}</view>
                <view style="font-size: 12px;color: #3399ff;" @tap.stop="remove({{item}})">从购物车中移出</view>
            </view>
        </block>
        <footer></footer>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import footer from '../components/footer'
    import { getCardByOpenid, remove } from '../service/card'
    import compressImage from '../function/compressImage'
    
    export default class Card  extends wepy.page {
        data = {
           list: [] 
        }

        components = {
            footer
        }

        methods = {
            /**
             * 获取产品详情
             */
            getCardList: () => {
                wx.showLoading();
                getCardByOpenid()
                    .then((res)=> {
                        wx.hideLoading();
                        this.setData('list', res.data.list);
                    })
                    .catch(()=>{
                        wx.hideLoading();
                    });
            },
            /**
             * 购物车中选择商品支付 
             */
            select (card) {
                console.log(11);
            },
            /**
             * 将商品从购物车中移除 
             */
            remove (item) {
                remove(item._id)
                .then(()=> {
                    this.methods.getCardList();
                    this.$root.$broadcast('updatecard');
                });
            }
        }

        onLoad (p) {
            this.methods.getCardList(p.pid);
             wx.setNavigationBarTitle({
                title: '购物车'
            });
            this.$root.$broadcast('updatecard');
        }

    }
</script>


