<style lang="sass">
    @import '../scss/color';
    @import '../scss/mixin';

    .fill-shipping-address {
        border-top: 1px solid map-get($borders, shallow);
        .weui-form-preview__item {
             border-bottom: 1px solid map-get($borders, shallow);
             padding: 10px 0;
        }
        .picker {
            view {
                @extend .middle;
                margin: 0 5px;
            }
        }
        .btn-group {
            padding: 10px;
            background: #FFF;
            .submit {
                margin: 10px 0;
            }
        }
    }
</style>

<template>
    <view bindsubmit="submit" bindreset="reset" class="fill-shipping-address">
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">收货人姓名</view>
                <view class="weui-form-preview__value"><input bindinput="bindInputName" maxlength="5" value="{{name}}" placeholder="收货人姓名" auto-focus/></view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">收货人手机号</view>
                <view class="weui-form-preview__value"> <input bindinput="bindInputMobile" maxlength="11" value="{{contactNumber}}" placeholder="收货人手机号"/></view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">省市区</view>
                <view class="weui-form-preview__value">
                    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
                        <view class="picker">
                            <view>{{region[0] || '-省-'}}</view>
                            <view>{{region[1] || '-市-'}}</view>
                            <view>{{region[2] || '-区-'}}</view>
                        </view>
                    </picker>
                </view>
            </view>

            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">收货人地址</view>
                <view class="weui-form-preview__value"><input bindinput="bindInputAddress" maxlength="20" value="{{address}}" placeholder="收货人地址"/></view>
            </view>
        </view>

        <view class="btn-group">
            <button formType="submit" class="submit" type="primary" @tap="submit">保存</button>
            <button formType="submit" @tap="redirect('shippingAddress')">取消</button>
        </view>
   </view>  
</template>

<script>

    import wepy from 'wepy'
    import { add, show, update } from '../service/shippingAddress'

    export default class FillShippingAddress  extends wepy.page {

        data = {
            id: null,
            shippingAddressList: null,
            name: '',
            contactNumber: '',
            address: '',
            region: []
        }

        methods = {
            // 编辑地址时，获取地址详情
            show: (id) => {
                show(id)
                    .then((res)=> {
                        var data = res.data;
                        this.name = data.name;
                        this.address = data.address;
                        this.region = data.region;
                        this.contactNumber = data.contactNumber;
                    });
            },
            bindInputName: function (e) {
                this.name = e.detail.value;
            },
            bindInputMobile: function (e) {
                this.contactNumber = e.detail.value;
            },
            bindInputAddress: function (e) {
                this.address = e.detail.value;
            },
            bindRegionChange: function (e) {
                this.region = e.detail.value;
            },
            /**
             * 跳转地址 
             */
            redirect (url) {
                wx.redirectTo({
                    url: url
                });
            },
            submit: ()=> {
                var name = this.name;
                var contactNumber = this.contactNumber;
                var address = this.address;
                var region = this.region;

                if (!name) {
                    wx.showToast({
                        title: '请输入姓名'
                    });
                    return;
                }

                if (!/^1\d{10}/.test(contactNumber)) {
                    wx.showToast({
                        title: '请输入正确的手机号'
                    });
                    return;
                }

                if (region.length !==3) {
                    wx.showToast({
                        title: '请选择完整的省市区'
                    });
                    return;
                }

                if (!address) {
                    wx.showToast({
                        title: '请输入收货人地址'
                    });
                    return;
                }
                
                var id = this.id;

                var params = {
                    name,
                    contactNumber,
                    address,
                    region
                };

                var service = id  
                    ? update.bind(null, id, params)
                    :add.bind(null, params);

                service()
                    .then(()=> {
                        wx.showToast({
                            title: '保存成功'
                        });
                        wx.navigateBack();
                    })
            } 
        }

        onLoad (p)  {
            if (p.id) {
                wx.setNavigationBarTitle({
                    title: '编辑地址'
                });
                this.id = p.id;
                this.methods.show(p.id);
            } else {
                wx.setNavigationBarTitle({
                    title: '添加地址'
                });
            }
        }
     }
</script>