<style lang="sass">
@import '../scss/color';
@import '../scss/mixin';

.banner {
    height: 500px;
    width: 100%;
}
.banner image {
    height: 100%;
    width: 100%;
}
.index {
    .product-subject {
        border-top: 1px solid map-get($borders, shallow);
        background: #FFF;
        display: flex;
        view {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid map-get($borders, shallow);
            &.active {
                color: $brand;
                border-bottom: 1px solid $brand;
            }
        }
    }
    .item {
        @include clearfix;
        background: #FFF;
        padding: 10px 10px 1px 10px;
        border-bottom: 1px solid map-get($borders, shallow);
        .product-picture {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 10px;
        }
        .product {
            overflow: hidden;
            .title {
                @include text-overflow;
            }
            .specifications {
                font-size: 14px;
                view {
                    display: inline-block;
                    color: #666;
                }
            }
            .btn {
                width: 35px;
                height: 35px;
                @extend .icon-bg;
                display: inline-block;
                @extend .middle;
                &.btn-card {
                    background-image: url('http://otzuzbqja.bkt.clouddn.com/card-circle.svg');
                }
                &.btn-pay {
                    width: 30px;
                    height: 30px;
                    position: relative;
                    top: -4px;
                    background-image: url('http://otzuzbqja.bkt.clouddn.com/card-purchase.svg');
                }
            }
            .btns {
                float: right;
            }
            .btn-group {
                color: #ff3333;
                @include clearfix;
                margin-top: 10px;
                .money {
                    float: left;
                }
                .btns {
                    float: right;
                }
            }
        }
    }
}
</style>
<template>
    <view class="page index">
        <swiper wx:if="{{bannerOption}}" class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{bannerOption}}" wx:for-item="item" wx:for-index="index" wx:key="item._id">
                <navigator open-type="redirect" url="productDetail?pid={{item._id}}">
                    <swiper-item>
                        <image src="{{item.image}}" class="slide-image" mode="aspectFill"></image>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
        <view class="weui-panel__bd">
            <view class="product-subject">
                <view wx:for="{{subjects}}"
                    class="{{item.active ? 'active': ''}}"
                    @tap="changeSubject({{item}}, {{index}})" 
                    wx:for-item="item" wx:for-index="index" wx:key="item._id">{{item.name}}</view>
            </view>
            <navigator open-type="redirect" wx:if="{{products && products.length}}" class="item" wx:for="{{products}}" wx:for-index="index" wx:for-item="item" wx:key="item._id" url="productDetail?pid={{item._id}}">
                <view class="product-picture">
                    <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.imageUrl}}"></image>
                </view>
                <view class="product">
                    <view class="title">{{item.title}}</view>
                    <view wx:for="{{item.specifications}}" class="specifications" wx:for-item="specification" wx:for-index="index" wx:key="index">
                        <view>{{specification.name}}：</view>
                        <view>{{specification.value}}</view>
                    </view>
                    <view class="btn-group">
                        <view class="money">{{item.priceStr}}</view>
                        <view class="btns">
                            <view @tap.stop="showAddToCard({{item}})" class="btn btn-card"></view>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="none-list" wx:if="{{products && !products.length}}">
                <view class="empty"></view>
                <view class="base">没有找到产品^_^</view>
            </view>
        </view>
        <addToCard @addtocardsuccess.user="addToCardHandler"></addToCard>
        <copyright wx:if="products"></copyright>
        <footer from="home"></footer>
    </view>
</template>
<script>

import wepy from 'wepy'
import footer from '../components/footer'
import { getList } from '../service/product'
import * as productSubjectRequest from '../service/productSubject'
import { login, token } from '../service/user'
import compressImage from '../function/compressImage'
import config from '../config'
import { getUserInfo } from '../service/global'
import userInfo from '../plugin/userInfo'
import initUser from '../function/initUser'
import addToCard from '../components/addToCard'
import copyright from '../components/copyright'
import toast from '../function/toast'

export default class Index extends wepy.page {
    data = {
        bannerOption: [],
        products: null,
        subjects: [],
        subjectId: '',
        indicatorDots: true,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        selectedProduct: null
    }

    components = {
        footer,
        copyright,
        addToCard
    }

    onShow() {
        if (userInfo.getOpenid()) {
            this.$invoke('footer', 'getCountByOpendId');
        }
    }

    onLoad() {
        this.getProductList();
        this.getProductSubjectList();
        wx.setNavigationBarTitle({
            title: config.name
        });
        this.setUserInfo();
        // wx.redirectTo({
        //     url: 'productDetail?pid=599922ea78c14837b64945b5'
        // });
        // wx.redirectTo({
        //     url: 'orderConfirm?products=' + JSON.stringify([{count:2, id: "59206d80c5ca1c13e0ce5789"}])
        // });
        // wx.redirectTo({
        //     url: 'orderDetail?id=59971e9ba1a9a11666bffea5'
        // });
        // wx.redirectTo({
        //     url: 'order'
        // });
    }

    async setUserInfo() {
        let res;
        try {
            res = await initUser(this);
        } catch (e) {
            toast('获取用户信息失败，小程序不能正常为您提供服务^_^');
        }
    }
    /**
     * 适配产品列表
     */
    adaptList = (data) => {
        var bannerOption = [];
        for (var l = data.length -1, i = l; i >= 0; i-- ) {
            var item = data[i];
            var storageIds = item.storageIds;
            item.count = 1;
            var length = storageIds.length;
            if (storageIds && length) {
                storageIds.forEach((storageId, index) => {
                    // 如果一个产品有多张图片，把第一张放到banner中, 并且bannger中只放5张图片
                    if (length > 1 && index === 0 && bannerOption.length < 5) {
                        bannerOption.push({
                            image: compressImage(storageId),
                            _id: item._id
                        });
                    }
                    // 产品的最后一张个为售卖图片
                    if (index === length - 1) {
                        item.imageUrl = compressImage(storageId);
                    }
                });
            }
        }
        // 筛选分类时，不要改变bannerOption
        if (!this.bannerOption.length) {
            if (!bannerOption.length) {
                // 没有banner就不要显示图片
                this.bannerOption = null;
            } else {
                this.bannerOption = bannerOption;
            }
        }
        return data;
    };
    /**
     * 获取产品列表 
     */
    getProductList = () => {
        wx.showLoading({title: '加载中'});
        getList({
            subjectId: this.subjectId
        })
            .then((res) => {
                wx.hideLoading();
                this.products = this.adaptList(res.data.list);
                this.$apply();
            })
            .catch(() => {
                this.products = [];
                wx.hideLoading();
            });
    };

    /**
     * 获取产品的分类信息 
     */
    getProductSubjectList = () => {
        productSubjectRequest.getList()
            .then((res)=> {
                this.subjects = res.data.list;
                this.$apply();
            });
    };

    methods = {
        /**
         * 改变分类
         */ 
        changeSubject (item, index) {
            // 把之前选中的分类清除
            this.subjects.forEach((n, index)=> {
               if (item._id != n._id)  {
                   this.subjects[index].active = false; 
               }
            });
            this.subjects[index].active = !item.active;
            if (item.active) {
               this.subjectId = ''; 
            } else {
                this.subjectId = item._id;
            }
            this.getProductList();
        },

        /**
         * 显示添加到购物车对话框
         */
        showAddToCard: (item) => {
            this.$invoke('addToCard', 'show', item);
        },

        /**
         * 添加到购物车中处理 
         */
        addToCardHandler () {
            console.log('add to card success');
        }
    }
}
</script>

