<style lang="sass">
.banner {
    height: 300rpx;
    width: 100%;
}
.banner image {
    height: 100%;
    width: 100%;
}
.weui-media-box__hd_in-appmsg {
    width: 80px;
    height: 80px;
}
</style>
<template>
    <view class="page" style="background: #f2f2f2"> 
        <swiper wx:if="{{bannerOption.length}}" class="banner" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{bannerOption}}" wx:for-item="item"  wx:for-index="index" wx:key="item._id">
                <navigator url="productDetail?pid={{item._id}}">
                    <swiper-item>
                        <image src="{{item.image}}" class="slide-image" mode="aspectFill"></image>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
        <view class="weui-panel__bd" style="margin-top: 20rpx; background: #FFF;">
            <navigator wx:if="{{products && products.length}}" class="weui-media-box weui-media-box_appmsg" 
                hover-class="weui-cell_active" 
                wx:for="{{products}}"
                wx:for-index="index"  
                wx:for-item="item" 
                wx:key="item._id" 
                url="productDetail?pid={{item._id}}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" style="background-color: #eee;" mode="aspectFill" src="{{item.imageUrl}}"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.title}}</view>
                    <view class="weui-media-box__desc">{{item.summary}}</view>
                    <view class="weui-media-box__title">{{item.payPrice}}<view style="font-size: 12px;float:right; margin-top: 5px; color: #3399ff;" @tap.stop="addToCard({{item}})">加入购物车</view><view @tap.stop="pay({{item}})" style="font-size: 12px; float:right; margin-top: 5px; color: #3399ff; margin-right:10px;">
                       购买</view></view>
                </view>
            </navigator>
           <view class="none-list" wx:if="{{products && !products.length}}">
                该商户还没有添加产品
           </view> 
           <footer from="home"></footer>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import footer from '../components/footer'
    import { getList } from '../service/product';
    import { addToCard } from '../service/card';
    import { login, token } from '../service/user';
    import compressImage from '../function/compressImage';
    import config from '../config';
    import { getUserInfo } from '../service/global';
    import userInfo from '../plugin/userInfo';
    import initUser from '../function/initUser';
    import purchase from '../function/purchase';
  
    export default class Index extends wepy.page {
        data = {
            bannerOption: [],
            products: null,
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000
        }

        components = {
            footer
        }

        onShow () {
            if (userInfo.getOpenId()) {
                this.$invoke('footer', 'getCountByOpendId');
            }
        }

        onLoad () {
            this.methods.getProductList();
            wx.setNavigationBarTitle({
                title: config.name
            });
            this.setUserInfo();
        }

        async setUserInfo() {
            let res;
            try {
                res = await initUser(this);
            } catch (e) {
                toast('获取用户信息失败');
            }
        }

        methods = {
            adaptList: (data)=> {
                var bannerOption = [];
                data.forEach((item)=> {
                    var storageIds = item.storageIds;
                    if (storageIds && storageIds.length) {
                        storageIds.forEach((storageId, index)=> {
                            // 产品仅显示第1张图
                            if (index === 0) {
                                item.imageUrl = compressImage(storageId)
                            // 其余图片放到banner中显示
                            } else {
                                bannerOption.push({
                                    image: compressImage(storageId),
                                    _id: item._id
                                });
                            }
                        });
                    }
                });
                this.bannerOption = bannerOption;
                this.$apply();
                return data;
            },

            getProductList: ()=> {
                wx.showLoading();
                getList()
                    .then((res)=> {
                        wx.hideLoading();
                        this.products = this.methods.adaptList(res.data.list);
                        this.$apply();
                    })
                    .catch(()=> {
                        this.products = [];
                        wx.hideLoading();
                    });
            },
            purchase,
            /**
             * 购买
             */
            pay (item) {
               wx.navigateTo({
                   url: 'orderConfirm?products=' + JSON.stringify([{
                       count: 1,
                       id: item._id
                   }])
               });
            },
            addToCard (item) {
                wx.showLoading();
                addToCard({
                    product: item._id,
                    count: 1
                })
                .then(()=> {
                    wx.hideLoading();
                    this.$invoke('footer', 'getCountByOpendId');
                    toast('已成功加到购物车');
                })
            }
        }
    }
</script>

