<!--
     @fileOverview arhat-my
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<style lang="sass">
    @import '../scss/color';
    @import '../scss/mixin';

    .banner {
        height: 135px;
        text-align: center;
        color: #FFF;
        background-size: cover;
        background: url('http://otzuzbqja.bkt.clouddn.com/banner1.png') $brand;
        image {
            margin-top: 18px;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
    }
    .my-menu {
        margin-top: 10px;
        background: #FFF;
        color: #555;
        .menu-item {
            height: 48px;
            line-height: 48px;
            padding: 0 10px;
            margin-left: 10px;
            border-bottom: 1px solid map-get($borders, shallow);
            &:last-of-type {
                border-bottom: 0;
            }
        }
        .arrow-right {
            @extend .icon-bg;
            float: right;
            width: 14px;
            height: 14px;
            margin-top: 17px;
            background-image: url('http://otzuzbqja.bkt.clouddn.com/arrow-right.svg');
        }
        .menu-sign {
            margin-top: 14px;
            margin-right: 5px;
            float: left;
            width: 20px;
            height: 20px;
            @extend .mc;
            border-radius: 2px;
            view {
                @extend .icon-bg;
                width: 18px;
                height: 18px;
            }
        }
        .menu-sign1 {
            background: #ff9900;
        }
        .menu-sign2 {
            background: #ffcc33;
        }
        .menu-sign3 {
            background: #ff6666;
        }
        .order {
            background-image: url('http://otzuzbqja.bkt.clouddn.com/order3.svg');
        }
        .card {
            background-image: url('http://otzuzbqja.bkt.clouddn.com/card4.svg');
        }
        .address {
            background-image: url('http://otzuzbqja.bkt.clouddn.com/address3.svg');
        }
    }
</style>

<template>
    <view class="page">
        <view class="banner"> 
            <view><image src="{{userInfo.avatarUrl}}"></image></view> 
            <view>{{userInfo.nickName}}</view>
        </view>
        <view class="my-menu">
            <view class="menu-item clearfix" @tap="redirect('order')">
                <view class="menu-sign menu-sign1"><view class="order"></view></view>
                <view class="arrow-right"></view>
                我的订单
            </view>
            <view class="menu-item clearfix" @tap="redirect('card')">
                <view class="menu-sign menu-sign2"><view class="card"></view></view>
                <view class="arrow-right"></view>
                我的购物车
            </view>
            <view class="menu-item clearfix" @tap="redirect('shippingAddress')">
                <view class="menu-sign menu-sign3"><view class="address"></view></view>
                <view class="arrow-right"></view>
                我的地址
            </view>
        </view> 
        <footer from="my"></footer>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import footer from '../components/footer'
    import { getUserInfo } from '../service/global'
    
    export default class My  extends wepy.page {

        config = {
            navigationBarTitleText: '我的' 
        }

        data = {
           userInfo: {}
        }

        components = {
            footer
        }

        onShow () {
            this.$invoke('footer', 'getCountByOpendId');
        }
        /**
         * 获取用户信息 
         */
        fetchUserInfo =  () => {
            getUserInfo()
                .then((res)=> {
                    this.userInfo = res;
                    this.$apply();
                });
        }

        methods = {
            /**
             * 跳转地址 
             */
            redirect (url) {
                wx.redirectTo({
                    url: url
                });
            }
        }
        
        onLoad (p) {
            this.fetchUserInfo();
        }
    }
</script>