<!--
     @fileOverview arhat-card
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<template>
    <view class="page">
        <block wx:if="{{defaultShippingAddress}}">
            <view>{{defaultShippingAddress.name}}</view>
            <view>{{defaultShippingAddress.mobile}}</view>
            <view>{{defaultShippingAddress.region}}{{defaultShippingAddress.address}}</view>
            <view style="color: #3399ff" @tap="selectShipingAddress">
                地址管理
            </view>
        </block>
        <view style="color: #3399ff" @tap="selectShipingAddress" wx:else>
            选择配送地址
        </view>
        <block wx:if="{{products}}" wx:for="{{products}}" wx:for-item="item" wx:for-index="index" wx:key="item._id">
            <view @tap="select({{item}}, {{index}})" class="card {{item.selected ? 'selected': ''}}">
                <view>{{item.title}}</view>
                <view>{{item.priceStr}}</view>
                <view>数量 {{item.count}}</view>
            </view>
        </block>
        <view class="section">
            <textarea placeholder="请输入备注信息"  bindinput="bindInputRemark" value="{{remark}}" maxlength="50" style="border: 1px solid #DDD; height: 100px" />
        </view>
        <view>收货方式快递</view>
        <view>快递费用：0.00</view>
        <view>应付金额：{{totalMoney}}</view>
        <view style="color: #3399ff" @tap="createOrder">提交订单</view>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import { listByIds } from '../service/product'
    import { list } from '../service/shippingAddress'
    import * as order from '../service/order';
    import multiply from '../function/multiply';
    import plus from '../function/plus';
    import config from '../config';
    import getOrderNumber from '../function/getOrderNumber';
    import purchase from '../function/purchase';
    
    export default class OrderConfirm  extends wepy.page {
        
        config = {
            navigationBarTitleText: '确认定单'
        }

        data = {
           products: null,
           remark: '',
           shippingAddressList: null
        }

        onShow () {
            this.methods.getShippingAddressList();
        }

        computed = {
            // 默认收货地地址
            defaultShippingAddress: ()=> {
                var result = null;
                var shippingAddressList = this.shippingAddressList;
                if (shippingAddressList && shippingAddressList.length) {
                    // 如果只有一个收货地址，不管是不是默认的，就当默认的使用
                    if (shippingAddressList.length == 1) {
                        result = shippingAddressList[0];
                    } else {
                        shippingAddressList.some((item)=> {
                            if (item.isDefault) {
                                result = item;
                                return true;
                            }
                        });
                    }
                }
                return result;
            },
            totalMoney () {
                var result = 0;
                var products = this.products || [];
                products.forEach((item)=> {
                    result = plus(item.payPrice, result);
                });
                return result;
            }
        }

        methods = {
            /**
             * 填写备注信息 
             */
            bindInputRemark: (e)=> {
                this.remark = e.detail.value;
            },

            /**
             * 创建订单 
             */
            createOrder: ()=> {

                var outTradeNo = getOrderNumber();

                if (!this.defaultShippingAddress) {
                    wx.showToast({
                        title: '请填写收货地址'
                    });
                    return;
                }

                var params = {
                    products: this.products.map((item)=> {
                        return {
                            product: item._id,
                            count: item.count
                        }
                    }),
                    shippingAddress: this.defaultShippingAddress._id,
                    discountMoney: 0,
                    // title: this.products.map((item)=> {
                    //     return item.title
                    // }).join(','),
                    title: '你妹啊',
                    status: 0,
                    mobile: config.mobile,
                    remark: this.remark.trim(),
                    mchId: config.mchId,
                    outTradeNo: outTradeNo,
                    expressMoney: 0,
                    totalFee: multiply(this.totalMoney, 100)
                };

                order.add(params)
                    .then((res)=> {
                        purchase(params);
                    });
            },

            /**
             * 选择配送地址 
             */
            selectShipingAddress () {
                wx.navigateTo({
                   url: 'shippingAddress'
                });
            },

            /**
             * 获取收货地址列表
             */
            getShippingAddressList: ()=> {
                list()
                    .then((res)=> {
                        this.shippingAddressList = res.data.list; 
                        this.$apply();
                    })
                    .catch(()=> {
                        this.shippingAddressList = [];
                        this.$apply();
                    });
            },

            /**
             * 根据产品ids获取商品信息 
             */
            getProductsByIds: (ids) => {
                wx.showLoading();
                listByIds({
                    products: [
                        {
                            count: 1,
                            id: ids
                        }
                    ]
                })
                    .then((res)=> {
                        wx.hideLoading();
                        this.products = res.data.list;
                        this.$apply();
                    })
                    .catch(()=> {
                        this.products = [];
                        this.$apply();
                        wx.hideLoading();
                    });
            }
        };

        onLoad (p) {
            var pids = p.pids;
            // 直接购买产品 
            this.methods.getProductsByIds(pids);
        }
    }
</script>