<!--
     @fileOverview arhat-card
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<template>
    <view class="page">
        
         <block wx:if="{{products}}" wx:for="{{products}}" wx:for-item="item" wx:for-index="index" wx:key="item._id">
            <view @tap="select({{item}}, {{index}})" class="card {{item.selected ? 'selected': ''}}">
                <view>{{item.title}}</view>
                <view>{{item.priceStr}}</view>
                <view>数量 {{item.count}}</view>
            </view>
        </block>

        <view>应付金额：{{totalMoney}}</view>
        <view style="color: #3399ff">提交订单</view>
    </view>
</template>

<script>

    import wepy from 'wepy'

    import { listByIds } from '../service/product';
    import plus from '../function/plus'
    
    export default class Card  extends wepy.page {
        data = {
           products: null
        }

        methods = {
            /**
             * 根据产品ids获取商品信息 
             */
            getProductsByIds: (ids) => {
                wx.showLoading();
                listByIds({
                    products: [
                        {
                            count: 1,
                            id: ids
                        }
                    ]
                })
                    .then((res)=> {
                        wx.hideLoading();
                        this.products = res.data.list;
                        this.$apply();
                    })
                    .catch(()=> {
                        this.products = [];
                        this.$apply();
                        wx.hideLoading();
                    });
            }
        };

        computed = {
            totalMoney () {
                var result = 0;
                var products = this.products || [];

                products.forEach((item)=> {
                    result = plus(item.payPrice, result);
                });
                return result;
            }
        }

        onLoad (p) {
            wx.setNavigationBarTitle({
                title: '确认定单'
            });
            var pids = p.pids;
            // 直接购买产品 
            this.methods.getProductsByIds(pids);
        }
    }
</script>