<!--
     @fileOverview arhat-productDetail
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<template>
    <view class="page" style="background: #f2f2f2">

        <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{productPics}}"  wx:for-index="index" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" mode="aspectFill" />
                </swiper-item>
            </block>
        </swiper>
    <!--
            <view class="weui-tab">
                <view class="weui-navbar">
                    <block wx:for="{{tabs}}" wx:key="*this">
                        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                    </block>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
                    </view>
                </view>
            </view>-->

            <view class="weui-form-preview" hidden="{{activeIndex != 0}}" style="margin-top: 20rpx;">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">付款金额</view>
                        <view class="weui-form-preview__value_in-hd">{{product.payPrice}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item" wx:if="{{product.discountPrice}}">
                        <view class="weui-form-preview__label">原价</view>
                        <view class="weui-form-preview__value" style="text-decoration: line-through;">{{product.priceStr}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">商品</view>
                        <view class="weui-form-preview__value">{{product.title}}</view>
                    </view>

                    <view class="weui-form-preview__item">
                        <block wx:for="{{product.specifications}}"  wx:for-index="index" wx:key="index">
                            <view class="weui-form-preview__label">{{item.name}}</view>
                            <view class="weui-form-preview__value">{{item.value}}</view>
                        </block>
                    </view>

                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">分类</view>
                        <view class="weui-form-preview__value">{{product.productSubject.name}}</view>
                    </view>

                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">库存</view>
                        <view class="weui-form-preview__value">{{product.storeCount}}</view>
                    </view>

                    <block wx:for="{{product.customField}}"  wx:for-index="index" wx:key="index" wx:if="{{product.customField && product.customField.length && item.value}}">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">{{item.name}}</view>
                            <view class="weui-form-preview__value">{{item.value}}</view>
                        </view>
                    </block>

                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">标题摘要</view>
                        <view class="weui-form-preview__value">{{product.summary}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">备注</view>
                        <view class="weui-form-preview__value">{{product.remark || '-'}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__ft">
                    <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">购买</navigator>
                </view>
            </view>
            
            <view hidden="{{activeIndex != 1}}">
                评价
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { getDetial } from '../service/product'
    import compressImage from '../function/compressImage'
    
    export default class ProductDetail  extends wepy.page {
        data = {
            product: {},
            tabs: ['详情', '评价'],
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            productPics: [],
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000
        }

        methods = {
            /**
             * 获取产品详情
             */
            getDetial: (pid) => {
                wx.showLoading();
                getDetial(pid)
                    .then((res)=> {
                        var product = res.data;
                        this.setData('product', product);
                        wx.hideLoading();
                        wx.setNavigationBarTitle({
                            title: product.title
                        });
                        var productPics = [];
                        product.storageIds.forEach((item)=> {
                            productPics.push(compressImage(item));
                        });
                        this.setData('productPics', productPics);
                    })
                    .catch(()=>{
                        wx.hideLoading();
                    });
            },
            tabClick: function (e) {
                this.setData({
                    sliderOffset: e.currentTarget.offsetLeft,
                    activeIndex: e.currentTarget.id
                });
            }
        }

        onLoad (p) {
            this.methods.getDetial(p.pid);
        }

    }
</script>


