<!--
     @fileOverview arhat-productDetail
     @author XiaoBin Li(lixiaobin8878@gmail.com) 
-->

<style lang="sass"> 
    
    @import '../scss/color';
    @import '../scss/mixin';
    @import '../scss/components/footer';

    .product-detail {
        .fmenu {
            .menu-item {
                &:first-of-type {
                    border-right: 1px solid map-get($borders, shallow);
                }
            }
            .btn {
                @extend .plain-btn;
                flex: 1.8;
                line-height: 108rpx;
            }
            .btn-pay {
                background-color: #ff9933;
            }
        }
    }
    
   
</style>

<template>
    <view class="page product-detail">
        <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{productPics}}"  wx:for-index="index" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" mode="aspectFill" />
                </swiper-item>
            </block>
        </swiper>
    <!--
            <view class="weui-tab">
                <view class="weui-navbar">
                    <block wx:for="{{tabs}}" wx:key="*this">
                        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                    </block>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
                    </view>
                </view>
            </view>-->

        <view class="weui-form-preview" hidden="{{activeIndex != 0}}">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">售价</view>
                    <view class="weui-form-preview__value_in-hd money">{{product.priceStr}}</view>
                </view>
            </view>
            <view class="tags">
                <view>包邮</view>
                <view>折扣</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item" wx:if="{{product.discountPrice}}">
                    <view class="weui-form-preview__label">折扣</view>
                    <view class="weui-form-preview__value">立减{{product.discountPrice}}元</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">商品</view>
                    <view class="weui-form-preview__value">{{product.title}}</view>
                </view>

                <view class="weui-form-preview__item">
                    <block wx:for="{{product.specifications}}"  wx:for-index="index" wx:key="index">
                        <view class="weui-form-preview__label">{{item.name}}</view>
                        <view class="weui-form-preview__value">{{item.value}}</view>
                    </block>
                </view>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">分类</view>
                    <view class="weui-form-preview__value">{{product.productSubject.name}}</view>
                </view>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">库存</view>
                    <view class="weui-form-preview__value">{{product.storeCount}}</view>
                </view>

                <block wx:for="{{product.customField}}"  wx:for-index="index" wx:key="index" wx:if="{{product.customField && product.customField.length && item.value}}">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">{{item.name}}</view>
                        <view class="weui-form-preview__value">{{item.value}}</view>
                    </view>
                </block>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题摘要</view>
                    <view class="weui-form-preview__value">{{product.summary}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{product.remark || '-'}}</view>
                </view>
            </view>
        </view>
        <view hidden="{{activeIndex != 1}}">
            评价
        </view>
        <view class="fmenu">
            <view class="menu-item" @tap="redirect('index')">  
                <view class="icon home"></view>    
                <view class="text">首页</view>  
            </view>   
            <view class="menu-item" @tap="redirect('card')">
                <view class="icon card">
                    <view class="red-point" wx:if="{{ cardCount > 0 && cardCount <=9 }}">{{cardCount}}</view>
                    <view class="red-point" wx:if="{{cardCount > 9}}">9+</view>
                </view>  
                <view class="text">购物车</view>
            </view>
            <button class="btn btn-card" @tap="showAddToCard()">加入购物车</button>
            <button class="btn btn-pay" @tap="pay()">立即购买</button>
        </view>
        <addToCard @addtocardsuccess.user="addToCardHandler"></addToCard>
        <copyright></copyright>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { getDetial } from '../service/product'
    import { getCountByOpendId } from '../service/card'
    import addToCard from '../components/addToCard'
    import compressImage from '../function/compressImage'
    import copyright from '../components/copyright'
    import userInfo from '../plugin/userInfo'
    
    export default class ProductDetail  extends wepy.page {

        data = {
            product: {},
            tabs: ['详情', '评价'],
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            productPics: [],
            cardCount: 0,
            indicatorDots: true,
            autoplay: true,
            interval: 5000,
            duration: 1000
        }

        onShow() {
            if (userInfo.getOpenid()) {
                console.log(231231);
                this.getCountByOpendId();
            }
        }

        /**
         * 统计购物车的数数
         */
        getCountByOpendId = ()=> {
            var p = getCountByOpendId();
            p && p.then((res)=> {
                this.cardCount = res.data.count;
                this.$apply();
            });
        }

        /**
         * 获取订单详情
         */
        getDetial = (pid) => {
            wx.showLoading({title: '加载中'});
            getDetial(pid)
                .then((res)=> {
                    var product = res.data;
                    this.product = product;
                    wx.hideLoading();
                    wx.setNavigationBarTitle({
                        title: product.title
                    });
                    var productPics = [];
                    product.storageIds.forEach((item)=> {
                        productPics.push(compressImage(item));
                    });
                    this.productPics = productPics;
                })
                .catch(()=>{
                    wx.hideLoading();
                });
        }
        
        components = {
            addToCard,
            copyright
        }

        methods = {
            /**
             * 购买
             */
            pay () {
                var product = this.product;
                wx.navigateTo({
                    url: 'orderConfirm?products=' + JSON.stringify([{
                        count: 1,
                        id: product._id
                    }])
                });
            },

            /**
             * 显示添加到购物车对话框
             */
            showAddToCard: () => {
                this.product.imageUrl = this.productPics[0];
                this.$invoke('addToCard', 'show', this.product);
                
            },

            tabClick: function (e) {
                this.setData({
                    sliderOffset: e.currentTarget.offsetLeft,
                    activeIndex: e.currentTarget.id
                });
            },
            /**
             * 跳转地址 
             */
            redirect (url) {
                wx.redirectTo({
                    url: url
                });
            },
        }

        onLoad (p) {
            this.getDetial(p.pid);
        }

        /**
         * 添加到购物车中处理 
         */
        addToCardHandler () {
            this.getCountByOpendId();
        }

    }
</script>


