<style lang="sass">
    @import '../scss/color';
    @import '../scss/mixin';
    @import '../scss/components/footer';

    .shipping-address {
        .icon-plus {
            width: 28px;
            height:28px;
            @extend .middle;
            @extend .icon-bg;
            margin-right: 5px;
            background-image: url(http://otzuzbqja.bkt.clouddn.com/plus.svg);
        }
        .item {
            background: #FFF;
            padding: 5px 5px 0 0;
            position: relative;
            border-bottom: 1px solid map-get($borders, shallow);
            &:first-of-type {
                border-top: 1px solid map-get($borders, shallow);
            }
            @include clearfix;
            .checkbox {
                position: absolute;
                left: 5px;
                top: 17px;
            }
            .address {
                overflow: hidden;
                padding-left: 40px;
            }
            .detail {
                color: #666;
            }
            .btn {
                @extend .middle;
                width: 18px;
                height: 18px;
                float: right;
                margin: 5px;
                @extend .icon-bg;
            }
            .edit {
                background-image: url('http://otzuzbqja.bkt.clouddn.com/edit2.svg')
            }
            .trash {
                background-image: url('http://otzuzbqja.bkt.clouddn.com/trash2.svg')
            }
        }
    }

</style>

<template>
    <view class="page shipping-address">
        <view wx:if="{{shippingAddressList && shippingAddressList.length}}">
            <view wx:for="{{shippingAddressList}}" class="item"  @tap="selectShippingAddress({{item}})" wx:for-item="item" wx:for-index="index" wx:key="item._id">
                <view class="checkbox"><checkbox checked="{{item.isDefault}}"/></view>
                <view class="address">
                    <view>
                        <view class="middle">{{item.name}}，</view>
                        <view class="middle">{{item.contactNumber}}</view>
                    </view>
                    <view class="detail">{{item.region}}{{item.address}}</view>
                    <view class="btn-group">
                        <view class="pull-right btn edit"  @tap.stop="modify({{item}})"></view>
                        <view class="pull-right trash btn"  @tap.stop="del({{item}})"></view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else class="empty-notice">
            <view class="empty"></view>
            <view>哎呀，你还没有收货地址哦~</view>
        </view>

        <view class="fmenu">
            <view class="btn-create" @tap="redirect('fillShippingAddress')">
                <view class="icon icon-plus"></view>添加收货地址
            </view>
        </view>
        <copyright></copyright>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import { list, setDefault, remove} from '../service/shippingAddress'
    import copyright from '../components/copyright'

    export default class ShippingAddress extends wepy.page {
        
        config = {
            navigationBarTitleText: '地址管理'
        }

        onShow () {
            this.methods.getShippingAddressList();
        }

        data = {
            shippingAddressList: null 
        }

        components = {
            copyright
        }

        methods = {
            /**
             * 设置默认收货地址 
             */
            selectShippingAddress (item) {
                // 如果当前本身就是默认地址，就不用操作数据库直接返回
                if (item.isDefault) {
                    wx.navigateBack();
                    return;
                }
                
                var isCurrentDefaultId = 0;
                this.shippingAddressList.some((n)=> {
                    if (n.isDefault) {
                        isCurrentDefaultId = n._id;
                        return true;
                    }
                });

                var ps = [setDefault(item._id, true)];

                // 将当前默认的状态去掉
                if (isCurrentDefaultId) {
                    ps.push(setDefault(isCurrentDefaultId, false))
                }

                Promise.all(ps)
                    .then(()=> {
                        wx.navigateBack();
                    });
            },

            /**
             * 跳转地址 
             */
            redirect (url) {
                wx.redirectTo({
                    url: url
                });
            },

            /**
             * 编辑地址 
             */
            modify: (item)=> {
                this.methods.redirect('fillShippingAddress?id=' + item._id);
            },

            /**
             * 删除收货地址 
             */
            del (item) {
                wx.showModal({
                    title: '提示',
                    content: '确认删除?',
                    success: (res) => {
                        if (res.confirm) {
                            remove(item._id)
                                .then(()=> {
                                    wx.showToast({
                                        title: '保存成功'
                                    });
                                    this.methods.getShippingAddressList();
                                });
                        }
                    }
                });
            },

            /**
             * 获取收货地址列表
             */
            getShippingAddressList: ()=> {
                wx.showLoading({title: '加载中'});
                list()
                    .then((res)=> {
                        wx.hideLoading();
                        this.shippingAddressList = res.data; 
                        this.$apply();
                    })
                    .catch(()=> {
                        wx.hideLoading();
                        this.shippingAddressList = [];
                        this.$apply();
                    });
            }
        }
     }
</script>

