<style lang="sass"> 
    @import '../scss/components/footer';
</style>
<template>
    <view class="fmenu">
        <view class="menu-item {{from ==='home' ? 'active': ''}}" @tap="redirect('index')">  
            <view class="icon home"></view>    
            <view>首页</view>  
        </view>   
        <view class="menu-item {{from ==='card' ? 'active': ''}}" @tap="redirect('card')">
            <view class="icon card"></view>   
            <view>购物车</view>
        </view> 
        <view class="menu-item {{from ==='my' ? 'active': ''}}" @tap="redirect('my')">
            <view class="icon my"></view>  
            <view>我的</view>
        </view>

        <!-- <view style="margin: 10px;"><navigator style="font-size: 12px;color: #3399ff;" url="shippingAddress">我的地址</navigator></view>
       <view style="margin: 10px;"><navigator style="font-size: 12px;color: #3399ff;" url="order">我的订单</navigator></view>
       <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 2017 arhat0.0.1</view> -->
    </view>
</template>

<script>

    import wepy from 'wepy';
    import { getCountByOpendId } from '../service/card';
    import CommonMixin from '../mixins/common';

    export default class Footer extends wepy.component {

        mixins = [CommonMixin];

        data = {
            cardCount: 0
        }

        props = {
            from: String
        }

        methods =  {
            // /**
            //  * 页面跳转 
            //  */
            // redirect (url) {
            //     // 本来就在当前页，就不跳转了
            //     if (url == this.from) {
            //         return;
            //     }
            //     wx.redirectTo({
            //         url: url
            //     });
            // },
            /**
             * 统计购物车的数数
             */
            getCountByOpendId: ()=> {
                // getCountByOpendId()
                //     .then((res)=> {
                //         this.cardCount = res.data.count;
                //         this.$apply();
                //     });
            }
        }
    }
</script>