<style lang="sass">
    @import './scss/vendor.scss';
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import config from './config';

    export default class extends wepy.app {

        config = {
            pages: [
                'pages/index',
                'pages/productDetail'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: '',
                navigationBarTextStyle: 'black'
            }
        }

        globalData = {
            userInfo: null,
            openId: null,
            sessionKey: null
        }

        constructor () {
            super()
            this.use('requestfix')
            this.use('promisify')
        }

        onLaunch() {
            this.testAsync()
        }

        sleep (s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync () {
            const data = await this.sleep(3)
        }

        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success (res) {
                    that.globalData.userInfo = res.userInfo
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>